FALCO_API_APP_NAME: falco-api'
FALCO_API_LOG_LEVEL: 'debug'
FALCO_API_PORT: 8080
FALCO_API_URL_PREFIX: '/'
FALCO_API_EMAIL_VALIDATION_URL: 'http://front-url/validate'
FALCO_API_EMAIL_VALIDATION_VALIDITY_PERIOD: 6
FALCO_API_EMAIL_TRANSPORT=stream
FALCO_API_EMAIL_VALIDATION_APPENIN_CALLBACK_PAGE_ROUTE: 'synthese'
FALCO_API_FALCO_FRONT_URL: 'http://front-url'
FALCO_API_DOCUMENTS_STORAGE_FOLDER: '/tmp'
FALCO_API_HELLO_SIGN_TEST_MODE: 'true'
