FALCO_API_APP_NAME=falco-api'
FALCO_API_DATABASE_URL='postgres://test:test@localhost:54334/test'
FALCO_API_LOG_LEVEL='debug'
FALCO_API_PORT=8080
FALCO_API_URL_PREFIX='/'
FALCO_API_CRYPTO_KEY='D8xUrhp++DiNtwXA1d4MLzYSmW+8HCRk'
FALCO_API_CRYPTO_IV='ABCDEFGHIJKLMNOP'
FALCO_API_EMAIL_VALIDATION_URL='http://localhost:3000/fr/validation'
FALCO_API_EMAIL_VALIDATION_VALIDITY_PERIOD=6
FALCO_API_APPENIN_EMAIL_ADDRESS=my@email.com
FALCO_API_EMAIL_TRANSPORT=stream
FALCO_API_STRIPE_PRIVATE_KEY='sk_example_3x4mPL3PR1V4t3K3y'